#Adding phone number & email address to the properties file
#Thu Dec 01 20:18:28 MST 2022
Phone=310-865-3498
browser=Chrome
#browser=Firefox
#browser=Edge
headless=false
email=tester@gmail.com
#url=https://exelentersdet.com
url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
#url=https://amazon.com
#url=https://selenium08.blogspot.com/2019/07/check-box-and-radio-buttons.html;
#url=https://selenium08.blogspot.com/2019/11/dropdown.html
#url=https://the-internet.herokuapp.com/
#url=https://vitalets.github.io/combodate/
#url=https://selenium08.blogspot.com/2019/07/alert-test.html
#url=https://demoqa.com/modal-dialogs
username=Admin
password=admin123
#password=Exelent2022Sdet!
essUsername=EssUser
essPassword=Ess@2023
expectedTitle=Amazon
filePath=/Users/shahnoza/Desktop/EmployeeProfilePic.jpeg
empFirstname=John
empLastname=Doe
