# Java-Cucumber-Framework

./: README.md  pom.xml
src/test/java/base/: BaseClass.java  PageInitializer.java  WebDriverManager.java
src/test/java/pages/: AddEmployeePage.java  DashboardPage.java  EmployeeListPage.java  LoginPage.java  PIMPage.java  PersonalDetailsPage.java
src/test/java/runners/: FailRunner.java  Listener.java  RegressionRunner.java  SmokeRunner.java  TestRunner.java
src/test/java/steps/: DashboardSteps.java  Hooks.java  Login2Steps.java  LoginSteps.java  NegativeLoginTestSteps.java  SearchEmployeeSteps.java  addMultipleEmployeesSteps.java
src/test/java/utils/: CommonMethods.java  ConfigsReader.java  Constants.java  ExcelUtility.java
src/test/resources/configs/: configuration.properties
src/test/resources/features/: HW_NegativeLoginTest.feature  dashboardMenu.feature  login.feature  searchEmployee2.feature
src/test/resources/testdata/: ExelenterEmployeesList.xlsx
